# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- API endpoint: Authentication - OAuth
- API endpoint: Search / ID Lookup
- API endpoint: Users / List / Items
- API endpoint: Users / List / Remove Items
- API endpoint: Users / Settings
- API endpoint: Sync / Get History
- API endpoint: Sync / Add History
- API endpoint: Sync / Remove from History
- API endpoint: Seasons / Summary
- API endpoint: Episodes / Summary
- API endpoint: Scrobble
